<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center">
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textRecyclerItemSystemDetailsName"
                tools:text="Android version:"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textRecyclerItemSystemDetailsDesc"
                tools:text="the version of Android OS"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textRecyclerItemSystemDetailsValue"
            tools:text="Android 8.0"
            android:layout_weight="1"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
    <View
        android:id="@+id/dividerLineSystemDetails"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#898787"
        android:layout_marginHorizontal="20dp"/>

</LinearLayout>